[HGEFONT]

Bitmap=font3.png

Char=" ",1,1,3,20,-1,8
Char="!",5,1,4,20,3,3
Char=""",10,1,7,20,0,3
Char="#",18,1,10,20,0,0
Char="$",29,1,10,20,0,0
Char="%",40,1,12,20,-1,-1
Char="&",53,1,12,20,-1,-1
Char="'",66,1,4,20,0,6
Char="(",71,1,8,20,1,1
Char=")",80,1,8,20,1,1
Char="*",89,1,10,20,0,0
Char="+",100,1,10,20,0,0
Char=",",111,1,5,20,0,5
Char="-",117,1,10,20,0,0
Char=".",128,1,5,20,0,5
Char="/",134,1,10,20,0,0
Char="0",145,1,10,20,0,0
Char="1",156,1,7,20,1,2
Char="2",164,1,10,20,0,0
Char="3",175,1,10,20,0,0
Char="4",186,1,10,20,0,0
Char="5",197,1,10,20,0,0
Char="6",208,1,10,20,0,0
Char="7",219,1,10,20,0,0
Char="8",230,1,10,20,0,0
Char="9",241,1,10,20,0,0
Char=":",1,22,4,20,3,3
Char=";",6,22,4,20,3,3
Char="<",11,22,10,20,0,0
Char="=",22,22,10,20,0,0
Char=">",33,22,10,20,0,0
Char="?",44,22,10,20,0,0
Char="@",55,22,12,20,-1,-1
Char="A",68,22,12,20,-1,-1
Char="B",81,22,12,20,-1,-1
Char="C",94,22,12,20,-1,-1
Char="D",107,22,11,20,0,-1
Char="E",119,22,11,20,-1,0
Char="F",131,22,11,20,-1,0
Char="G",143,22,11,20,-1,0
Char="H",155,22,11,20,0,-1
Char="I",167,22,6,20,2,2
Char="J",174,22,10,20,0,0
Char="K",185,22,11,20,-1,0
Char="L",197,22,12,20,-1,-1
Char="M",210,22,12,20,-1,-1
Char="N",223,22,10,20,0,0
Char="O",234,22,12,20,-1,-1
Char="P",1,43,12,20,-1,-1
Char="Q",14,43,12,20,-1,-1
Char="R",27,43,11,20,0,-1
Char="S",39,43,12,20,-1,-1
Char="T",52,43,12,20,-1,-1
Char="U",65,43,11,20,0,-1
Char="V",77,43,12,20,-1,-1
Char="W",90,43,12,20,-1,-1
Char="X",103,43,11,20,0,-1
Char="Y",115,43,11,20,-1,0
Char="Z",127,43,10,20,0,0
Char="[",138,43,6,20,2,2
Char="\",145,43,10,20,0,0
Char="]",156,43,6,20,2,2
Char="^",163,43,7,20,1,2
Char="_",171,43,12,20,-1,-1
Char="`",184,43,4,20,0,6
Char="a",189,43,11,20,0,-1
Char="b",201,43,12,20,-1,-1
Char="c",214,43,10,20,0,0
Char="d",225,43,12,20,-1,-1
Char="e",238,43,10,20,0,0
Char="f",1,64,8,20,1,1
Char="g",10,64,12,20,-1,-1
Char="h",23,64,12,20,-1,-1
Char="i",36,64,7,20,1,2
Char="j",44,64,7,20,2,1
Char="k",52,64,11,20,0,-1
Char="l",64,64,6,20,2,2
Char="m",71,64,12,20,-1,-1
Char="n",84,64,12,20,-1,-1
Char="o",97,64,12,20,-1,-1
Char="p",110,64,12,20,-1,-1
Char="q",123,64,12,20,-1,-1
Char="r",136,64,10,20,0,0
Char="s",147,64,10,20,0,0
Char="t",158,64,10,20,0,0
Char="u",169,64,12,20,-1,-1
Char="v",182,64,11,20,-1,0
Char="w",194,64,12,20,-1,-1
Char="x",207,64,12,20,-1,-1
Char="y",220,64,11,20,-1,0
Char="z",232,64,10,20,0,0
Char="{",243,64,6,20,2,2
Char="|",250,64,3,20,4,3
Char="}",1,85,6,20,2,2
Char="~",8,85,10,20,0,0
